#include <dt-bindings/zmk/mouse.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick_tap_ms = <175>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Base";
            bindings = <
&kp GRAVE         &kp N1        &kp N2      &kp N3    &kp N4    &kp N5                                                                              &kp N6  &kp N7            &kp N8             &kp N9     &kp N0    &kp MINUS
&kp TAB           &kp Q         &kp W       &kp E     &kp R     &kp T                                                                               &kp Y   &kp U             &kp I              &kp O      &kp P     &kp BSLH
&kp LEFT_CONTROL  &kp A         &kp S       &kp D     &kp F     &kp G              &kp LEFT_ALT   &kp LEFT_WIN      &kp RWIN  &kp RALT              &kp H   &kp J             &kp K              &kp L      &kp SEMI  &kp RIGHT_CONTROL
&kp LSHFT         &kp Z         &kp X       &kp C     &kp V     &kp B                             &mo 2             &mo 2                           &kp N   &kp M             &kp COMMA          &kp DOT    &kp FSLH  &kp RSHFT
                  &kp CAPSLOCK  &kp ESCAPE  &kp LPAR  &kp RPAR          &kp SPACE  &kp BACKSPACE  &mo 1             &mo 1     &kp ENTER  &kp SPACE          &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp EQUAL  &kp APOS
            >;
        };

        layer_1 {
            bindings = <
&trans  &kp F1    &kp F2   &kp F3      &kp F4           &kp F5                                                              &kp F6          &kp F7  &kp F8  &kp F9  &kp F10       &trans
&trans  &kp F11   &kp F12  &kp END     &trans           &trans                                                              &trans          &trans  &trans  &trans  &kp UP_ARROW  &trans
&trans  &kp HOME  &trans   &kp DELETE  &kp RIGHT_ARROW  &trans                  &trans  &trans      &trans  &trans          &kp BACKSPACE   &trans  &trans  &trans  &trans        &trans
&trans  &trans    &trans   &trans      &trans           &kp LEFT_ARROW                  &trans      &trans                  &kp DOWN_ARROW  &trans  &trans  &trans  &trans        &trans
        &trans    &trans   &trans      &trans                           &trans  &trans  &trans      &trans  &trans  &trans                  &trans  &trans  &trans  &trans
            >;
        };

        layer_2 {
            bindings = <
&trans  &bt BT_SEL 0    &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3     &bt BT_SEL 4                                                      &trans           &trans  &trans  &trans  &trans  &trans
&trans  &trans          &trans        &trans        &rgb_ug RGB_TOG  &trans                                                            &trans           &trans  &trans  &trans  &trans  &trans
&trans  &bt BT_CLR_ALL  &trans        &trans        &trans           &trans                &trans  &trans      &trans  &trans          &trans           &trans  &trans  &trans  &trans  &trans
&trans  &trans          &trans        &bt BT_CLR    &trans           &trans                        &trans      &trans                  &rgb_ug RGB_EFF  &trans  &trans  &trans  &trans  &trans
        &trans          &trans        &trans        &trans                         &trans  &trans  &trans      &trans  &trans  &trans                   &trans  &trans  &trans  &trans
            >;
        };

        layer_3 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                                                      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                                                      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans          &trans  &trans      &trans  &trans          &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans      &trans                  &trans  &trans  &trans  &trans  &trans  &trans
        &trans  &trans  &trans  &trans          &trans  &trans  &trans      &trans  &trans  &trans          &trans  &trans  &trans  &trans
            >;
        };

        layer_4 {
            bindings = <
&trans  &kp A   &trans  &trans  &trans  &trans                                                      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                                                      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans          &trans  &trans      &trans  &trans          &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans      &trans                  &trans  &trans  &trans  &trans  &trans  &trans
        &trans  &trans  &trans  &trans          &trans  &trans  &trans      &trans  &trans  &trans          &trans  &trans  &trans  &trans
            >;
        };

        layer_5 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                                                      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                                                      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans          &trans  &trans      &trans  &trans          &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans      &trans                  &trans  &trans  &trans  &trans  &trans  &trans
        &trans  &trans  &trans  &trans          &trans  &trans  &trans      &trans  &trans  &trans          &trans  &trans  &trans  &trans
            >;
        };

        layer_6 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                                                      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                                                      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans          &trans  &trans      &trans  &trans          &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans      &trans                  &trans  &trans  &trans  &trans  &trans  &trans
        &trans  &trans  &trans  &trans          &trans  &trans  &trans      &trans  &trans  &trans          &trans  &trans  &trans  &trans
            >;
        };
    };
};
